# This file has been generated from /home/woz/lisa-m-team4938/paparazzi/conf/airframes/lisa_m.xml by /home/woz/lisa-m-team4938/paparazzi/sw/tools/gen_aircraft.ml
# Please DO NOT EDIT

####################################################
# makefile firmware 'fixedwing'
####################################################

###########
# -target: 'sim'
ifeq ($(TARGET), sim)
include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/autopilot/fixedwing.makefile
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/radio_control_ppm.makefile)),)
	include $(CFG_FIXEDWING)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'telemetry'
MODEM_BAUD = B9600
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/telemetry_transparent.makefile)),)
	include $(CFG_FIXEDWING)/telemetry_transparent.makefile
else
	include $(CFG_SHARED)/telemetry_transparent.makefile
endif
# -subsystem: 'control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/control.makefile)),)
	include $(CFG_FIXEDWING)/control.makefile
else
	include $(CFG_SHARED)/control.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/imu_aspirin_v1.0.makefile)),)
	include $(CFG_FIXEDWING)/imu_aspirin_v1.0.makefile
else
	include $(CFG_SHARED)/imu_aspirin_v1.0.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/ahrs_float_dcm.makefile)),)
	include $(CFG_FIXEDWING)/ahrs_float_dcm.makefile
else
	include $(CFG_SHARED)/ahrs_float_dcm.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/gps_ublox.makefile)),)
	include $(CFG_FIXEDWING)/gps_ublox.makefile
else
	include $(CFG_SHARED)/gps_ublox.makefile
endif
# -subsystem: 'navigation'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/navigation.makefile)),)
	include $(CFG_FIXEDWING)/navigation.makefile
else
	include $(CFG_SHARED)/navigation.makefile
endif
endif


###########
# -target: 'ap'
ifeq ($(TARGET), ap)
$(TARGET).CFLAGS += -DAGR_CLIMB
$(TARGET).CFLAGS += -DLOITER_TRIM
$(TARGET).CFLAGS += -DALT_KALMAN
include $(PAPARAZZI_SRC)/conf/boards/lisa_m_1.0.makefile
include $(PAPARAZZI_SRC)/conf/autopilot/fixedwing.makefile
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/radio_control_ppm.makefile)),)
	include $(CFG_FIXEDWING)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'telemetry'
MODEM_BAUD = B9600
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/telemetry_transparent.makefile)),)
	include $(CFG_FIXEDWING)/telemetry_transparent.makefile
else
	include $(CFG_SHARED)/telemetry_transparent.makefile
endif
# -subsystem: 'control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/control.makefile)),)
	include $(CFG_FIXEDWING)/control.makefile
else
	include $(CFG_SHARED)/control.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/imu_aspirin_v1.0.makefile)),)
	include $(CFG_FIXEDWING)/imu_aspirin_v1.0.makefile
else
	include $(CFG_SHARED)/imu_aspirin_v1.0.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/ahrs_float_dcm.makefile)),)
	include $(CFG_FIXEDWING)/ahrs_float_dcm.makefile
else
	include $(CFG_SHARED)/ahrs_float_dcm.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/gps_ublox.makefile)),)
	include $(CFG_FIXEDWING)/gps_ublox.makefile
else
	include $(CFG_SHARED)/gps_ublox.makefile
endif
# -subsystem: 'navigation'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/navigation.makefile)),)
	include $(CFG_FIXEDWING)/navigation.makefile
else
	include $(CFG_SHARED)/navigation.makefile
endif
endif


####################################################
# modules makefile section
####################################################

# include modules directory for all targets
$(TARGET).CFLAGS += -I modules -I arch/$(ARCH)/modules
